<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Grid</title>
</head>

<body>
    <p>Mi primera Grid</p>
    <div class="elementos">
        <div class="el">1</div>
        <div class="el">2</div>
        <div class="el">3</div>
        <div class="el">4</div>
        <div class="el">5</div>
        <div class="el">6</div>
    </div>

    <p>Cambiando la estructura</p>
    <div class="elementos-1">
        <div class="el">1</div>
        <div class="el">2</div>
        <div class="el">3</div>
        <div class="el">4</div>
        <div class="el">5</div>
        <div class="el">6</div>
    </div>

    <div class="elementos-2">
        <div class="el">1</div>
        <div class="el">2</div>
        <div class="el">3</div>
        <div class="el">4</div>
        <div class="el">5</div>
        <div class="el">6</div>
    </div>

    <div class="elementos-3">
        <div class="el">1</div>
        <div class="el">2</div>
        <div class="el">3</div>
        <div class="el">4</div>
        <div class="el">5</div>
        <div class="el">6</div>
        <div class="el">7</div>
        <div class="el">8</div>
    </div>

    <p>Dashboard</p>
    <div class="dashboard">
        <div class="caja">Ventas</div>
        <div class="caja">Usuarios</div>
        <div class="caja">Pedidos</div>
        <div class="caja">Productos</div>
        <div class="caja">Soporte</div>
        <div class="caja">Reportes</div>
    </div>

    <p>Tarjeta destacada</p>
    <div class="Tarjetas">
        <div class="destacada">DESTACADA</div>
        <div class="card-2">CARD 2</div>
        <div class="card-3">CARD 3</div>
        <div class="card-4">CARD 4</div>
    </div>

</body>

</html>